<?php

return [
    'en' => [
        'johannschopplich.content-translator.label' => 'Content Translator',
        'johannschopplich.content-translator.import' => 'Import',
        'johannschopplich.content-translator.importFrom' => 'Import from {language}',
        'johannschopplich.content-translator.translate' => 'Translate → {language}',
        'johannschopplich.content-translator.bulkTranslate' => '{language} → All',
        'johannschopplich.content-translator.help.disabledDefaultLanguage' => 'Content can only be imported and translated for secondary languages.',
        'johannschopplich.content-translator.help.bulkTranslation' => 'However, the content can be copied and translated from the default language to any other language with a single click.',
        'johannschopplich.content-translator.dialog.import' => 'The fields of the current language will be overwritten with the contents of the default language ({language}). Continue?',
        'johannschopplich.content-translator.dialog.importFrom' => 'The fields of the current language will be overwritten with the contents of <strong>{language}</strong>. Continue?',
        'johannschopplich.content-translator.dialog.translate' => 'The contents of the current language will be translated to <strong>{language}</strong>. Continue?',
        'johannschopplich.content-translator.dialog.bulkTranslation' => 'The content of all secondary languages will be overwritten with the data from <strong>{language}</strong> and then translated to the respective language. This process is not reversible and may take some time. Continue?',
        'johannschopplich.content-translator.notification.imported' => 'Content imported',
        'johannschopplich.content-translator.notification.translated' => 'Content translated',
        'johannschopplich.content-translator.notification.bulkTranslated' => 'Content translated for all languages',
        'johannschopplich.content-translator.license.buy' => 'Buy a license',
        'johannschopplich.content-translator.license.activate' => 'Activate',
    ],
    'de' => [
        'johannschopplich.content-translator.label' => 'Content-Übersetzer',
        'johannschopplich.content-translator.import' => 'Importieren',
        'johannschopplich.content-translator.importFrom' => 'Importieren von {language}',
        'johannschopplich.content-translator.translate' => 'Übersetzen → {language}',
        'johannschopplich.content-translator.bulkTranslate' => '{language} → Alle',
        'johannschopplich.content-translator.help.disabledDefaultLanguage' => 'Content kann nur für sekundäre Sprachen importiert und übersetzt werden.',
        'johannschopplich.content-translator.help.bulkTranslation' => 'Dafür kann der Content mit einem Klick von der Standardsprache in allen anderen Sprachen kopiert und übersetzt werden.',
        'johannschopplich.content-translator.dialog.import' => 'Die Felder der aktuellen Sprache werden mit den Inhalten der Standardsprache ({language}) überschrieben. Fortfahren?',
        'johannschopplich.content-translator.dialog.importFrom' => 'Die Felder der aktuellen Sprache werden mit den Inhalten von <strong>{language}</strong> überschrieben. Fortfahren?',
        'johannschopplich.content-translator.dialog.translate' => 'Die Inhalte der aktuellen Sprache werden zu <strong>{language}</strong> übersetzt. Fortfahren?',
        'johannschopplich.content-translator.dialog.bulkTranslation' => 'Die Inhalte aller Sekundärsprachen werden mit den Daten von <strong>{language}</strong> überschrieben und anschließend in die jeweilige Sprache übersetzt. Dieser Vorgang ist nicht rückgängig zu machen und kann einige Zeit in Anspruch nehmen. Fortfahren?',
        'johannschopplich.content-translator.notification.imported' => 'Inhalte importiert',
        'johannschopplich.content-translator.notification.translated' => 'Inhalte übersetzt',
        'johannschopplich.content-translator.notification.bulkTranslated' => 'Inhalte für alle Sprachen übersetzt',
        'johannschopplich.content-translator.license.buy' => 'Lizenz kaufen',
        'johannschopplich.content-translator.license.activate' => 'Aktivieren',
    ],
    'fr' => [
        'johannschopplich.content-translator.label' => 'Traducteur de contenu',
        'johannschopplich.content-translator.import' => 'Importer',
        'johannschopplich.content-translator.importFrom' => 'Importer de {language}',
        'johannschopplich.content-translator.translate' => 'Traduire → {language}',
        'johannschopplich.content-translator.bulkTranslate' => '{language} → Tous',
        'johannschopplich.content-translator.help.disabledDefaultLanguage' => 'Le contenu ne peut être importé et traduit que pour les langues secondaires.',
        'johannschopplich.content-translator.help.bulkTranslation' => 'Cependant, le contenu peut être copié et traduit de la langue par défaut vers n\'importe quelle autre langue en un seul clic.',
        'johannschopplich.content-translator.dialog.import' => 'Les champs de la langue actuelle seront remplacés par le contenu de la langue par défaut ({language}). Poursuivre ?',
        'johannschopplich.content-translator.dialog.importFrom' => 'Les champs de la langue actuelle seront remplacés par le contenu de <strong>{language}</strong>. Poursuivre ?',
        'johannschopplich.content-translator.dialog.translate' => 'Le contenu de la langue actuelle sera traduit en <strong>{langue}</strong>. Poursuivre ?',
        'johannschopplich.content-translator.dialog.bulkTranslation' => 'Le contenu de toutes les langues secondaires sera remplacé par les données de <strong>{language}</strong> puis traduit dans la langue respective. Ce processus n\'est pas réversible et peut prendre un certain temps. Poursuivre ?',
        'johannschopplich.content-translator.notification.imported' => 'Contenu importé',
        'johannschopplich.content-translator.notification.translated' => 'Contenu traduit',
        'johannschopplich.content-translator.notification.bulkTranslated' => 'Contenu traduit pour toutes les langues',
        'johannschopplich.content-translator.license.buy' => 'Acheter une licence',
        'johannschopplich.content-translator.license.activate' => 'Activer',
    ]
];
